[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 255710
; Force the usage of specific language.
; Uncomment this option to turn it on.
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option is highly experimental and won't
; work if game wants to call each DLC by index.
unlockall = false
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_0.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_0.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; ExtraProtection level.
; Default is "0".
; Available options :
; 0 = minimum, 1 = medium, 2 = maximum
extraprotectionlevel = 0
; Turn on the "light" wrapper mode.
; Default is "false".
wrappermode = false
; Enable/disable logging of the DLC functions.
; Default is "false".
log = false

[steam_wrapper]
; Application ID to override (used when the wrapper mode is on)
newappid = 0
; Load steam emulator library.
; Default is "false".
loademu = false
; Emulator library that is used for the stats
; and storage handling.
; Default is "emu.dll".
emudll = emu.dll
; Use the emulator storage system.
; Default is "false".
wrapperremotestorage = false
; Use the emulator stats/achievements system.
; Default is "false".
wrapperuserstats = false
; Use the emulator utils system.
; Default is "false".
wrapperutils = false
; User the emulator callbacks system.
; Default is "false".
wrappercallbacks = false

[dlc_subscription]
; This will check if the specifed
; DLC is owned by the user.
; Format: <dlc_id> = <true/false>
; e.g. : 12345 = true
;        12346 = true
;        12347 = true
; If the DLC is not specified in this section
; then it won't be subscribed.
; Also if the value is set to "false" the DLC
; won't be subscribed either.
; Cities: Skylines - Snowfall
420610 = true
; Cities: Skylines - After Dark
369150 = true
; Cities: Skylines - Soundtrack
352510 = true
; Cities: Skylines - Preorder Pack
340160 = true
; Cities: Skylines - Deluxe Pack
346791 = true
; Cities: Skylines - The Architecture Artbook
352511 = true
; Cities: Skylines - The Monuments Booklet
352512 = true
; Cities: Skylines - Post Cards
355600 = true
;  	Cities: Skylines - Content Creator Pack: Art Deco
515190 = true
; Cities: Skylines - Natural Disasters
515191 = true
; Cities: Skylines - Chelsea F.C Club Pack
526610 = true
; Cities: Skylines - FC Barcelona Club Pack
526611 = true
; Cities: Skylines - Paris Saint-Germain F.C.
526612 = true
; Cities: Skylines - Stadiums: European Club Pack
536610 = true
; Cities: Skylines - Content Creator Pack: High-Tech Buildings
547500 = true
;  	Cities: Skylines - Relaxation Station
547501 = true
; Cities: Skylines - Korean language
365040 = true
; Cities: Skylines - Juventus F.C Club Pack
525940 = true
; Cities: Skylines - Pearls From the East
563850 = true
;  	Cities: Skylines - Match Day
456200 = true
;  	Cities: Skylines - Mass Transit
547502 = true
; 	Cities: Skylines - Rock City Radio
614582=true
;       Cities: Skylines - Green Cities
614580=true
;       Cities: Skylines - Content Creator Pack: European Suburbia
715190=true
;       Cities: Skylines - Concerts
614581=true
;       Cities: Skylines - Carols, Candles and Candy
715192=true
;       Cities: Skylines - All That Jazz
715193=true
;       Cities: Skylines - Parklife
715191=true
;       Cities: Skylines - Country Road Radio
815380=true
;       Cities: Skylines - Industries
715194=true
;       Cities: Skylines - Synthetic Dawn Radio
944070=true
;       Cities: Skylines - Campus
944071=true
;       Cities: Skylines - Deep Focus Radio
1065490=true
;       Cities: Skylines - Campus Radio
1065491=true
;       Cities: Skylines - Content Creator Pack: University City
1059820=true
;       Cities: Skylines - Downtown Radio
1148021=true
;       Cities: Skylines - Content Creator Pack: Modern City Center
1148020=true
;       Cities: Skylines - Coast to Coast Radio
1196100=true
;       Cities: Skylines - Content Creator Pack: Modern Japan
1148022=true
;       Cities: Skylines - Sunset Harbor
1146930=true
;       Cities: Skylines - Content Creator Pack: Bridges & Piers
1531471=true
;       Cities: Skylines - Content Creator Pack: Train Stations
1531470=true
;       Cities: Skylines - Sunny Breeze Radio
1531473=true
;       Cities: Skylines - Rail Hawk Radio
1531472=true

[dlc_index]
; DLC handling.
; Format: <dlc_index> = <dlc_id>
; e.g. : 0 = 12345
;        1 = 12346
;        2 = 12347

[dlc_names]
; Names for the DLCs index put above.
; Use this only if needed.
; Format: <dlc_index> = <dlc_name>
; e.g. : 0 = DLC Name 0
;        1 = DLC Name 1
;        2 = DLC Name 2

[dlc_timestamp]
; Specifies a unique unix timestamp for the purchased DLC (http://www.onlineconversion.com/unix_time.htm).
; By default returns the current date timestamp (if nothing was specified).
; Format: <dlc_id> = <timestamp>
; e.g. : 12345 = 1420070400