BOT_TOKEN = TOKEN_GOES_HERE
BOT_ID = BOT_ID_GOES_HERE
CLIENT_SECRET = CLIENT_SECRET_GOES_HERE
OWNER_ID = OWNER_ID_GOES_HERE

API_URL = "API_URI_GOES_HERE"
MONGO_URI = "MONGO_URI_GOES_HERE"
DASHBOARD_URL = "DASHBOARD_URI_GOES_HERE"
PORT = "80"

PRODUCTION = TRUE
TEST_SERVER = TEST_SERVER_ID_GOES_HERE
