[steam]
; Application ID (http://store.steampowered.com/app/%appid%/)
appid = 255710
; Force the usage of specific language.
; Uncomment this option to turn it on.
;language = german
; Enable/disable automatic DLC unlock. Default option is set to "false".
; Keep in mind that this option is highly experimental and won't
; work if game wants to call each DLC by index.
unlockall = true
; Original Valve's steam_api.dll.
; Default is "steam_api_o.dll".
orgapi = steam_api_o.dll
; Original Valve's steam_api64.dll.
; Default is "steam_api64_o.dll".
orgapi64 = steam_api64_o.dll
; Enable/disable extra protection bypasser.
; Default is "false".
extraprotection = false
; ExtraProtection level.
; Default is "0".
; Available options :
; 0 = minimum, 1 = medium, 2 = maximum
extraprotectionlevel = 0
; Turn on the "light" wrapper mode.
; Default is "false".
wrappermode = false
; Enable/disable logging of the DLC functions.
; Default is "false".
log = false

[steam_wrapper]
; Application ID to override (used when the wrapper mode is on)
newappid = 0
; Load steam emulator library.
; Default is "false".
loademu = false
; Emulator library that is used for the stats
; and storage handling.
; Default is "emu.dll".
emudll = emu.dll
; Use the emulator storage system.
; Default is "false".
wrapperremotestorage = false
; Use the emulator stats/achievements system.
; Default is "false".
wrapperuserstats = false
; Use the emulator utils system.
; Default is "false".
wrapperutils = false
; User the emulator callbacks system.
; Default is "false".
wrappercallbacks = false

[dlc_subscription]
340160 = true
346791 = true
355600 = true
369150 = true
420610 = true
456200 = true
515190 = true
515191 = true
525940 = true
526610 = true
526611 = true
526612 = true
536610 = true
547500 = true
547501 = true
547502 = true
563850 = true
614582 = true
1146930 = true
1148022 = true
1196100 = true

[dlc_index]
0 = 340160
1 = 346791
2 = 355600
3 = 369150
4 = 420610
5 = 456200
6 = 515190
7 = 515191
8 = 525940
9 = 526610
10 = 526611
11 = 526612
12 = 536610
13 = 547500
14 = 547501
15 = 547502
15 = 563850
17 = 614582
18 = 1146930
19 = 1148022
20 = 1196100

[dlc_names]
0 = Cities: Skylines - Preorder Pack
1 = Cities: Skylines - Deluxe Pack
2 = Cities: Skylines - Post Cards
3 = Cities: Skylines - After Dark
4 = Cities: Skylines - Snowfall
5 = Cities: Skylines - Match Day
6 = Cities: Skylines - Content Creator Pack: Art Deco
7 = Cities: Skylines - Natural Disasters
8 = Cities: Skylines - Juventus F.C Club Pack
9 = Cities: Skylines - Chelsea F.C Club Pack
10 = Cities: Skylines - FC Barcelona Club Pack
11 = Cities: Skylines - Paris Saint-Germain F.C.
12 = Cities: Skylines - Stadiums: European Club Pack
13 = Cities: Skylines - Content Creator Pack: High-Tech Buildings
14 = Cities: Skylines - Relaxation Station
15 = Cities: Skylines - Mass Transit
16 = Cities: Skylines - Pearls From the East
17 = Cities: Skylines - Rock City Radio
18 = Cities: Skylines - Sunset Harbor
19 = Cities: Skylines - Content Creator Pack: Modern Japan
20 = Cities: Skylines - Coast to Coast Radio

[dlc_timestamp]
; Specifies a unique unix timestamp for the purchased DLC (http://www.onlineconversion.com/unix_time.htm).
; By default returns the current date timestamp (if nothing was specified).
; Format: <dlc_id> = <timestamp>
; e.g. : 12345 = 1420070400